
########## CLI Configuration ##########

# This is used by the CLI to determine the console URl to talk to by default, set it to a
# correct URL if you want to be able to have a default console for the CLI
# console=http://console:36525



########## Agent Configuration ##########

# This should be set to the URL for the console the agent should report to, generally the
# same as the 'console' configuration entry, if that is set.
# agent.console=http://binky:25365/

# By default the agent will bind to 0.0.0.0 and make a guess about what it's IP is for
# URl building etc, it is generally a good idea to set this rather then let it guess
# agent.host=binky

agent.root=/var/sculptor/agent
agent.port=25365
agent.pidfile=/var/run/sculptor/agent.pid
agent.log=/var/log/sculptor/agent.log



########## Console Configuration ##########

# By default the console will bind to 0.0.0.0 and make a guess about what it's IP is for
# URl building etc, it is generally a good idea to set this rather then let it guess
# console.host=binky

console.port=36525
console.root=/var/sculptor/console
console.pidfile=/var/run/sculptor/agent.pid
console.log=agent.log=/var/log/sculptor/console.log
