agent.root=ROOT/agent
agent.port=18181
agent.pidfile=ROOT/agent.pid
agent.log=ROOT/agent.log
agent.console=http://binky:17171/
agent.host=binky

console.port=17171
console.host=binky
console.root=ROOT/console
console.pidfile=ROOT/console.pid
console.log=ROOT/console.log
