console=http://localhost:17171
agent=http://localhost:18181

agent.root=ROOT/agent
agent.host=localhost
agent.port=18181
agent.pidfile=ROOT/agent.pid
agent.log=ROOT/agent.log
agent.console=http://localhost:17171/


console.port=17171
console.host=localhost
console.root=ROOT/console
console.pidfile=ROOT/console.pid
console.log=ROOT/console.log
